springdoc.swagger-ui.path=/doc
server.port=8081

spring.redis.host=localhost

spring.redis.port=6379
spring.redis.password=kalahaGame
spring.redis.timeout=2000
spring.cache.redis.time-to-live=6000000
spring.data.redis.repositories.enabled=true
