springdoc.swagger-ui.path=/doc
server.port=8081

spring.redis.host=redis
#spring.redis.host=${REDIS_URL:redis}
spring.redis.port=6379
spring.redis.password=kalahaGame
spring.redis.timeout=2000
spring.cache.redis.time-to-live=6000000
spring.data.redis.repositories.enabled=true


#spring.redis.host=${REDIS_URL:redis}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:kalahaGame}
#spring.redis.timeout=${REDIS_TIMEOUT:2000}
#spring.cache.redis.time-to-live=${REDIS_TTL:6000000}
#spring.data.redis.repositories.enabled={REDIS_REPOSITORY:true}
